<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    

  </head>
    
  <body>
  <!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>谿山行旅圖 - 尋真骨 (Mario Style)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #2c2c2c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Microsoft JhengHei", serif;
            color: #333;
        }
        #game-container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #e0d0b0; /* 仿古紙色 */
            border: 10px solid #5d4037;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        canvas {
            display: block;
        }
        #ui-layer {
            position: absolute;
            top: 20px;
            left: 20px;
            pointer-events: none;
        }
        .ink-text {
            font-size: 24px;
            font-weight: bold;
            color: #1a1a1a;
            text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
        }
        #start-screen, #win-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(224, 208, 176, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 10;
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            font-family: "Microsoft JhengHei";
        }
        button:hover {
            background: #555;
        }
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>

<div id="game-container">
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    
    <div id="ui-layer">
        <div class="ink-text">師法造化：<span id="score">0</span>%</div>
    </div>

    <div id="start-screen">
        <h1>谿山行旅圖・尋真骨</h1>
        <p>「與其師人，不若師諸造化」</p>
        <p>扮演 <b>范寬</b>，穿越巨石與雲霧，尋找隱藏於樹叢中的落款。</p>
        <p style="font-size: 14px; color: #555;">(操作：方向鍵左右移動，上鍵跳躍)</p>
        <button onclick="startGame()">開始行旅</button>
    </div>

    <div id="win-screen" class="hidden">
        <h1>發現真跡！</h1>
        <p>您在右下角樹蔭中找到了「范寬」二字。</p>
        <p>正如文件所述：<i>「畫幅右下角樹蔭中藏有范寬二字款」</i></p>
        <button onclick="location.reload()">再次遊歷</button>
    </div>
</div>

<script>
/**
 * 遊戲設計基於提供的文件內容：
 * 1. 場景：峻峰大嶺、飛瀑、巨石（近景）。
 * 2. 角色：范寬（字中立），陝西華原人，性緩為寬。
 * 3. 元素：驢隊（中景裝飾）、樹叢（隱藏點）、方折線條（畫風）。
 */

const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

// 遊戲狀態
let gameState = 'START'; // START, PLAYING, WON
let keys = { Right: false, Left: false, Up: false };

// 物理參數
const GRAVITY = 0.6;
const FRICTION = 0.8;
const MOVE_SPEED = 5;
const JUMP_FORCE = -12;

// 鏡頭
let cameraX = 0;

// 遊戲物件
let player = {
    x: 50,
    y: 400,
    width: 30,
    height: 50,
    vx: 0,
    vy: 0,
    grounded: false,
    color: '#000' // 水墨黑
};

// 地圖數據 (模擬山水畫的近中遠三段)
// 平台代表 "巨石"
let platforms = [];
let trees = [];
let donkeys = []; // 裝飾性
let goalTree = null;

function initLevel() {
    platforms = [];
    trees = [];
    donkeys = [];
    
    // 地面與巨石生成 (Procedural generation style)
    let currentX = 0;
    const groundLevel = 500;
    
    // 1. 起點：平緩
    platforms.push({x: -100, y: groundLevel, w: 400, h: 100});
    currentX = 300;

    // 2. 爬升：峻峰大嶺的腳下
    for (let i = 0; i < 15; i++) {
        let gap = Math.random() * 100 + 50; // 雲霧留白
        let width = Math.random() * 200 + 100;
        let heightChange = (Math.random() - 0.4) * 80; // 高低起伏
        
        // 確保不要太高跳不上去
        let newY = groundLevel - (Math.random() * 150);
        
        platforms.push({x: currentX + gap, y: newY, w: width, h: 600});
        
        // 在平台上種樹
        if (Math.random() > 0.6) {
            trees.push({x: currentX + gap + width/2, y: newY});
        }
        
        // 中景加入驢隊 (裝飾)
        if (i === 5) {
             donkeys.push({x: currentX + gap + 50, y: newY - 25});
        }

        currentX += gap + width;
    }

    // 3. 終點：右下角樹叢
    platforms.push({x: currentX + 100, y: groundLevel - 50, w: 500, h: 200});
    
    // 終點樹 (藏有簽名)
    goalTree = {
        x: currentX + 300,
        y: groundLevel - 50,
        w: 60,
        h: 120,
        isGoal: true
    };
}

// 監聽鍵盤
window.addEventListener('keydown', e => {
    if (e.key === 'ArrowRight') keys.Right = true;
    if (e.key === 'ArrowLeft') keys.Left = true;
    if (e.key === 'ArrowUp') {
        if (player.grounded) {
            player.vy = JUMP_FORCE;
            player.grounded = false;
        }
    }
});

window.addEventListener('keyup', e => {
    if (e.key === 'ArrowRight') keys.Right = false;
    if (e.key === 'ArrowLeft') keys.Left = false;
});

function startGame() {
    document.getElementById('start-screen').classList.add('hidden');
    initLevel();
    gameState = 'PLAYING';
    loop();
}

function update() {
    if (gameState !== 'PLAYING') return;

    // 水平移動
    if (keys.Right) {
        if (player.vx < MOVE_SPEED) player.vx++;
    }
    if (keys.Left) {
        if (player.vx > -MOVE_SPEED) player.vx--;
    }

    // 摩擦力
    player.vx *= FRICTION;
    
    // 重力
    player.vy += GRAVITY;

    // 應用速度
    player.x += player.vx;
    player.y += player.vy;

    // 碰撞檢測
    player.grounded = false;
    for (let p of platforms) {
        // 簡單的 AABB 碰撞
        if (player.x < p.x + p.w &&
            player.x + player.width > p.x &&
            player.y < p.y + p.h &&
            player.y + player.height > p.y) {
            
            // 從上方落下
            if (player.vy > 0 && player.y + player.height - player.vy <= p.y) {
                player.grounded = true;
                player.vy = 0;
                player.y = p.y - player.height;
            } 
            // 撞牆 (稍微簡化，只處理側向)
            else if (player.vx > 0) {
                player.x = p.x - player.width;
                player.vx = 0;
            } else if (player.vx < 0) {
                player.x = p.x + p.w;
                player.vx = 0;
            }
        }
    }

    // 掉落死亡判定 (雲霧深處)
    if (player.y > 600) {
        // 重生
        player.x = 50;
        player.y = 400;
        player.vx = 0;
        player.vy = 0;
        cameraX = 0;
    }

    // 勝利判定
    if (goalTree) {
        // 接近終點樹
        if (Math.abs((player.x + player.width/2) - (goalTree.x + goalTree.w/2)) < 50 &&
            Math.abs((player.y + player.height) - (goalTree.y + goalTree.h)) < 50) {
            gameState = 'WON';
            document.getElementById('win-screen').classList.remove('hidden');
        }
    }

    // 更新相機位置 (跟隨主角)
    let targetCamX = player.x - 300;
    if (targetCamX < 0) targetCamX = 0;
    // 簡單的平滑相機
    cameraX += (targetCamX - cameraX) * 0.1;

    // 更新進度顯示
    let progress = Math.min(100, Math.floor((player.x / (goalTree.x)) * 100));
    document.getElementById('score').innerText = progress > 0 ? progress : 0;
}

function draw() {
    // 清空畫布
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    ctx.save();
    
    // --- 繪製背景 (遠景：主山) ---
    // 根據文件：主山巍峨崇高，聳立於遠方
    // 使用視差滾動效果 (Parallax)
    let bgOffset = cameraX * 0.2;
    ctx.fillStyle = "#cbbfa5"; // 遠山淡墨
    ctx.beginPath();
    ctx.moveTo(300 - bgOffset, 600);
    ctx.lineTo(400 - bgOffset, 100); // 主峰頂
    ctx.lineTo(500 - bgOffset, 600);
    ctx.fill();
    
    // 飛瀑 (白色線條)
    ctx.strokeStyle = "#fff";
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.moveTo(405 - bgOffset, 120);
    ctx.lineTo(405 - bgOffset, 400);
    ctx.stroke();

    // 應用相機位移
    ctx.translate(-cameraX, 0);

    // --- 繪製中景/前景 (平台/巨石) ---
    // 根據文件：方折線條鉤勒輪廓，短筆皴
    ctx.fillStyle = "#1a1a1a"; // 濃墨
    
    for (let p of platforms) {
        // 畫出不規則的石頭感
        ctx.fillRect(p.x, p.y, p.w, p.h);
        
        // 增加一點 "皴法" 紋理 (隨機點)
        for(let j=0; j<10; j++) {
            ctx.fillStyle = "#333";
            ctx.fillRect(p.x + Math.random()*p.w, p.y + Math.random()*50, 4, 4);
        }
        ctx.fillStyle = "#1a1a1a"; // Reset
    }

    // --- 繪製物件 ---
    
    // 樹木 (中景/近景)
    ctx.fillStyle = "#2d4030"; // 暗綠色
    for (let t of trees) {
        drawTree(t.x, t.y);
    }

    // 驢隊 (文件提到：中景則是驢隊所在)
    ctx.fillStyle = "#5c4033"; // 褐色
    for (let d of donkeys) {
        ctx.fillRect(d.x, d.y, 20, 15); // 驢身
        ctx.fillRect(d.x+15, d.y-10, 5, 10); // 驢頭
        ctx.fillStyle = "#000";
        ctx.fillText("行旅", d.x-5, d.y-15); // 文字標註
        ctx.fillStyle = "#5c4033";
    }

    // 終點樹 (藏有簽名)
    if (goalTree) {
        drawTree(goalTree.x + 30, goalTree.y + goalTree.h, 1.5);
        // 微微發光的提示
        ctx.fillStyle = "rgba(255, 215, 0, 0.3)";
        ctx.beginPath();
        ctx.arc(goalTree.x + 30, goalTree.y + 60, 40, 0, Math.PI*2);
        ctx.fill();
    }

    // --- 繪製玩家 (范寬) ---
    // 簡單的古人形象
    ctx.fillStyle = player.color;
    ctx.fillRect(player.x, player.y, player.width, player.height);
    // 斗笠
    ctx.beginPath();
    ctx.moveTo(player.x - 5, player.y);
    ctx.lineTo(player.x + player.width/2, player.y - 10);
    ctx.lineTo(player.x + player.width + 5, player.y);
    ctx.fill();
    
    ctx.restore();

    if (gameState === 'PLAYING') {
        requestAnimationFrame(loop);
    }
}

function drawTree(x, y, scale=1) {
    ctx.save();
    ctx.translate(x, y);
    ctx.scale(scale, scale);
    
    // 樹幹
    ctx.fillStyle = "#3e2723";
    ctx.fillRect(-5, -60, 10, 60);
    
    // 葉子 (點葉法)
    ctx.fillStyle = "#2e3b28";
    ctx.beginPath();
    ctx.arc(0, -70, 25, 0, Math.PI*2);
    ctx.fill();
    ctx.beginPath();
    ctx.arc(-15, -60, 20, 0, Math.PI*2);
    ctx.fill();
    ctx.beginPath();
    ctx.arc(15, -60, 20, 0, Math.PI*2);
    ctx.fill();
    
    ctx.restore();
}

function loop() {
    update();
    draw();
}

</script>

</body>
</html>
    
  </body>
  
</html>
